# Simle_Weather_kotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/forecastmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simple_weather/: ForecastApplication.kt
app/src/main/java/com/simple_weather/Provider/: LocationProvider.kt  LocationProviderImpl.kt  PreferencesProvider.kt
app/src/main/java/com/simple_weather/data/db/: CurrentWeatherDao.kt  ForecastDataBase.kt  FutureDailyDao.kt  FutureWeatherDao.kt  LocalDate.kt  WeatherParameters.kt
app/src/main/java/com/simple_weather/data/db/converters/: ListTypeConvertersCurrentWeather.kt  ListTypeConvertersFutureWeather.kt  ListTypeConvertersWeather.kt
app/src/main/java/com/simple_weather/data/db/entity/current/: Clouds.kt  ConditionCurrentWeatherEntry.kt  Coord.kt  CurrentWeatherEntry.kt  Main.kt  Sys.kt  Weather.kt  WeatherLocation.kt  Wind.kt
app/src/main/java/com/simple_weather/data/db/entity/future/: WeatherX.kt  fg.kt
app/src/main/java/com/simple_weather/data/db/entity/future/forecastByHours/: Alert.kt  ConditionFutureWeatherEntry.kt  Current.kt  FutureHourlyWeatherEntry.kt  Minutely.kt  Snow.kt  Weather.kt
app/src/main/java/com/simple_weather/data/db/entity/future/futureDaily/: Alert.kt  ConditionDailyWeather.kt  Current.kt  FeelsLike.kt  FutureDailyWeatherEntry.kt  Hourly.kt  Minutely.kt  Snow.kt  Temp.kt  Weather.kt  WeatherX.kt  WeatherXX.kt
app/src/main/java/com/simple_weather/data/db/entity/weather_entry/: Alert.kt  ConditionCurrentWeatherEntry.kt  ConditionDailyWeather.kt  ConditionFutureWeatherEntry.kt  Coord.kt  CurrentWeatherEntry.kt  FeelsLike.kt  FutureDailyWeatherEntry.kt  FutureHourlyWeatherEntry.kt  Temp.kt  Weather.kt
app/src/main/java/com/simple_weather/data/repository/: ForecastRepository.kt  ForecastRepositoryImpl.kt
app/src/main/java/com/simple_weather/internal/: Delegates.kt  Exceptions.kt  ListTypeConverters.kt  LocalDateConverter.kt  TaskDeferred.kt  WeatherIconMap.kt  WeatherParamConverter.kt
app/src/main/java/com/simple_weather/network/: ConnectivityInterseptor.kt  ConnectivityInterseptorImpl.kt  NominativeConnect.kt  OpenWeatherApiService.kt  SearchLocationNameTask.kt  WeatherDataSourse.kt  WeatherDataSourseImpl.kt
app/src/main/java/com/simple_weather/network/networkresponse/: WeatherAllInOneResponse.kt
app/src/main/java/com/simple_weather/network/networkresponse/futureWeatherResponse/: DailyResponse.kt  FutureWeatherResponse.kt  ListTypeConverters.kt
app/src/main/java/com/simple_weather/provider/: LocationProvider.kt  LocationProviderImpl.kt  PreferencesProvider.kt
app/src/main/java/com/simple_weather/ui/: LifeCycleBoundLocationManager.kt  MainActivity.kt  WeatherViewModel.kt
app/src/main/java/com/simple_weather/ui/base/: ScopedFragment.kt
app/src/main/java/com/simple_weather/ui/settings/: SettingsFragment.kt
app/src/main/java/com/simple_weather/ui/weather/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt  CurrentWeatherViewModelFactory.kt
app/src/main/java/com/simple_weather/ui/weather/future/daily/: DailyListWeatherFragment.kt  DailyListWeatherViewModel.kt  DailyListWeatherViewModelFactory.kt  DailyWeatherItem.kt
app/src/main/java/com/simple_weather/ui/weather/future/detail/: FutureDetailWeatherFragment.kt  FutureDetailWeatherViewModel.kt  FutureDetailWeatherViewModelFactory.kt
app/src/main/java/com/simple_weather/ui/weather/future/list/: FutureListWeatherFragment.kt  FutureListWeatherViewModel.kt  FutureWeatherItem.kt  FutureWeatherViewModelFactory.kt
app/src/main/res/drawable/: ic_calendar_week.xml
app/src/main/res/layout/: activity_main.xml  city_name_input_dialog.xml  current_weather_fragment.xml  daily_list_weather_fragment.xml  future_detail_weather_fragment.xml  future_list_weather_fragment.xml  item_daily_weather.xml  item_future_weather.xml  linearbottolayout.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: peresences.xml
app/src/test/java/com/example/forecastmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
